.modal-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.card {
    position: sticky;
    Width: 300px;
    top: 0;
    background-color: antiquewhite;
    padding: 1rem;
}

.card ul{
    list-style: none;
    line-height: 2em;
   
}

.controls {
    text-align: end;
}

.controls button{
    margin: 2rem 10px 0 0;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.total-empty {
    border-top: 2px solid;
    padding-top: 1rem;
    color: rgb(159, 148, 135);
}

.empty {
    text-align: center;
    padding: 1rem;
    color: rgb(159, 148, 135);
    font-size: 2.5em;
}


@media (min-width: 576px) {
    .card{
        width: 60%;
    }
}


@media (min-width: 992px) {
    .card {
        max-width: 700px;
    }
}

